<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">
    
    <!-- 물리 엔진 설정 (DART 또는 ode 사용 가능) -->
    <physics name="default_physics" type="dart">
    </physics>
    
    <!-- 기본 조명 설정 -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- 지면 모델 -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========================================================= -->
    <!-- === Gazebo Fortress와 ROS 2 연동을 위한 필수 플러그인 === -->
    

    <!-- 2. Odometry 발행 플러그인 (문제가 되었던) -->
    <!-- 이것도 ROS 패키지에 포함된 최신 버전을 사용하는 것이 좋습니다. -->
  <gazebo reference="base_link">
    <plugin filename="libignition-gazebo6-odometry-publisher-system.so" name="ignition::gazebo::systems::OdometryPublisher">
      <odom_frame>odom</odom_frame>
      <robot_base_frame>base_link</robot_base_frame>
      <odom_publish_frequency>50</odom_publish_frequency>
      <odom_topic>/odom/data</odom_topic>
    </plugin>
  </gazebo>
    
    <!-- ========================================================= -->

  </world>
</sdf>