<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    
    <!-- 기본 조명 설정 -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- 기본 지면 설정 -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- 물리 엔진 설정 (기본값은 ODE) -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- 시뮬레이션 월드의 전반적인 장면(Scene) 설정 -->
    <scene>
      <ambient>0.4 0.4 0.4 1.0</ambient>
      <background>0.7 0.7 0.7 1.0</background>
      <shadows>true</shadows>
    </scene>

    <!-- (선택사항) GUI 카메라 초기 위치 설정 -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-5 -5 5 0 0.5 0.8</pose> <!-- x y z roll pitch yaw -->
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>