<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    
    <!-- 기본 조명 설정 -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- ========================================================== -->
    <!--  수정된 지면(Ground Plane) 설정 - 마찰 계수 1.0 적용      -->
    <!-- ========================================================== -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <!-- 여기에 마찰 계수를 1.0으로 명시적으로 설정 -->
                <mu>1.2</mu>
                <mu2>1.2</mu2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.7</restitution_coefficient> <!-- 50%의 에너지로 튕겨남 -->
              <threshold>0.01</threshold>                         <!-- 0.01m/s 이상 속도에서만 튕김 -->
            </bounce>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- 물리 엔진 설정 (기본값은 ODE) -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- 시뮬레이션 월드의 전반적인 장면(Scene) 설정 -->
    <scene>
      <ambient>0.4 0.4 0.4 1.0</ambient>
      <background>0.7 0.7 0.7 1.0</background>
      <shadows>true</shadows>
    </scene>

    <!-- (선택사항) GUI 카메라 초기 위치 설정 -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-5 -5 5 0 0.5 0.8</pose> <!-- x y z roll pitch yaw -->
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>